@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;
  --light: #F9F9F9;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #DB504A;
  --yellow: #FFCE26;

}




body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}


#sidebar .brand {
	font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: #0e0e0e;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}


#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .4s ease;
}
#sidebar .side-menu li a.logout {
	color: red;
}
#sidebar .side-menu.top li a:hover {
	color: blue;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */

#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: black;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

/* NAVBAR */


/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}





/* MAIN */
#content main {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    max-height: calc(100vh - 56px);
    overflow-y: auto;
    border-radius: 10px;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#content main .head-title h1 {
    font-size: 24px;
    color: var(--dark);
}
#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

#content main .box-info li {
  display: flex; /* Use flexbox */
  align-items: center; /* Align items vertically */
  background-color: var(--light); /* Set background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a better visual effect */
}

#content main .box-info li i {
  font-size: 24px; /* Adjust icon size */
  margin-right: 10px; /* Add spacing between icon and text */
}

#content main .box-info li h3 {
  font-size: 20px; /* Adjust heading size */
  margin: 0; /* Reset margin */
}

#content main .box-info li p {
  font-size: 16px; /* Adjust paragraph size */
  color: var(--dark-grey); /* Set paragraph color */
}



#content main .table-data {
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

#content main .table-data table, #content main .table-data .order {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data th, #content main .table-data td {
    padding: 10px;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data th {
    text-align: left;
    font-weight: bold;
    color: var(--dark);
}

#content main .table-data td {
    color: rgb(10, 10, 8);
}

#content main .table-data tbody tr:hover {
    background-color: var(--grey);
}

#content main .table-data .status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

#content main .table-data .status.completed {
    background-color: var(--blue);
    color: var(--light);
}



#content main .car-collection {
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
}

#content main .car-collection .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#content main .car-collection .head h3 {
    font-size: 24px;
    color: var(--dark);
}

#content main .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

#content main .head h3 {
  font-size: 24px;
  color: var(--dark);
}

#content main .car-collection-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: space-between;
}

#content main .car-collection-list li {
    position: relative;
    list-style: none;
    width: 100%;
    padding: 10px;
    background-color: var(--grey);
    border-radius: 5px;
}

#content main .car-collection-list li img {
    width: 150px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

#content main .car-collection-list li .bx {
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--dark);
    font-size: 20px;
    cursor: pointer;
}

#content main .car-collection-list li:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
#content main .Drivers {
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

#content main .Drivers .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#content main .Drivers .head h3 {
    font-size: 24px;
    color: var(--dark);
}

#content main .Drivers-collection-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-content: space-between;
}

#content main .Drivers-collection-list li {
    position: relative;
    list-style: none;
    width: 100%;
    padding: 10px;
    background-color: var(--grey);
    border-radius: 5px;
}

#content main .Drivers-collection-list li img {
    width: 150px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

#content main .Drivers-collection-list li .bx {
    position: absolute;
    top: 5px;
    right: 5px;
    color: var(--dark);
    font-size: 20px;
    cursor: pointer;
}

#content main .Drivers-collection-list li:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}




  
  body {
    font-family: 'Lato', sans-serif;
  }
  
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: #0a0a0a;
  }
  
  .container {
    padding: 20px;
  }
  
  .button {
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  
  .image {
    width: 100%;
    height: auto;
  }
  
 
  


  
  .profile-img {
    width: 20%;
    max-width: 36px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
  }

  
  
#message-panel {
    background: var(--light);
    /* padding: 24px; */
    border-radius: 20px;
    max-height: 320px;
    overflow: auto;
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .head h3 {
    font-size: 24px;
    color: var(--dark);
  }
  
  #message-panel .message-list {
    list-style: none;
    padding: 0;
  }
  
  #message-panel .message-list li {
    margin-bottom: 16px;
  }
  
  #message-panel .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
  }
  
  #message-panel .user-info p {
    font-weight: 500;
  }
  
  #message-panel .message-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #message-panel .message-time {
    color: var(--dark-grey);
    font-size: 12px;
  }



  #user-panel {
    background: var(--light);
    padding: 24px;
    border-radius: 20px;
    margin-top: 24px;
  }
  
  #user-panel .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  #user-panel .head h3 {
    font-size: 24px;
    color: var(--dark);
  }
  
  #user-panel .user-list {
    list-style: none;
    padding: 0;
  }
  
  #user-panel .user-list li {
    margin-bottom: 16px;
  }
  
  #user-panel .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
  }
  
  #user-panel .user-info p {
    font-weight: 500;
  }
  
  #user-panel .user-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #user-panel .user-time {
    color: var(--dark-grey);
    font-size: 12px;
  }


   
  
#loyalty-panel {
    background: var(--light);
    padding: 24px;
    border-radius: 20px;
    margin-top: 24px;
  }
  
  #loyalty-panel .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  #loyalty-panel .head h3 {
    font-size: 24px;
    color: var(--dark);
  }
  
  #loyalty-panel .loyalty-list {
    list-style: none;
    padding: 0;
  }
  
  #loyalty-panel .loyalty-list li {
    margin-bottom: 16px;
  }
  
  #loyalty-panel .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 12px;
  }
  
  #loyalty-panel .user-info p {
    font-weight: 500;
  }
  
  #loyalty-panel .loyalty-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #loyalty-panel .loyalty-time {
    color: var(--dark-grey);
    font-size: 12px;
  }
  
  

#sidebar .side-menu.top li:hover {
    background-color: var(--grey);
}

#content nav .bx.bx-menu:hover {
    color: var(--blue);
}


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.password {
    max-width: 383px;
    margin: 26px auto;
    padding: 46px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 63px;

}


/* PASSWORD SECTION */
.password h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 23px;
    text-align: center;
}

.password input {
    width: 95%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.password button {
    width: 97%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.password button:hover {
    background-color: #555;
}

@media only screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 200px);
    left: 200px;
  }

  .nav-link {
    display: none;
  }

  h1,
  h2,
  h3 {
    font-size: 20px;
  }

  .box-info li {
    padding: 15px;
  }
}

@media only screen and (max-width: 576px) {
  #sidebar {
    width: 90px;
  }

  #content {
    width: calc(100% - 100px);
    left: 100px;
  }

  

  h1,
  h2,
  h3 {
    font-size: 18px;
  }

  .box-info li {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  body {
    font-size: 8px;
  }

  h1, h2, h3 {
    font-size: 10px;
  }

  .box-info li {
    padding: 6px;
  }

  #sidebar {
    width: 100px;
  }

  #content {
    width: calc(100% - 100px);
    left: 100px;
  }

  .notification {
    display: none;
  }

  .box-info li {
    padding: 10px;
  }

  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head,
  #content main .table-data .order table {
    min-width: 420px;
    font-size: 8px;
    margin-left: 20px;
  }

  #content main .table-data,
  #content main .table-data .car-collection .car-collection-list {
    min-width: 420px;
  }

  #sidebar .brand {
    font-size: 18px;
  }

  #sidebar .side-menu {
    margin-top: 32px;
  }

  #sidebar .side-menu li {
    height: 32px;
    margin-left: 2px;
  }

  #sidebar .side-menu li.active::after {
    width: 20px;
    height: 20px;
    bottom: -20px;
  }

  .table-data th,
  .table-data td {
    padding: 6px;
    font-size: 12px;
  }

  .order-table th,
  .order-table td {
    padding: 4px;
    font-size: 8px;
  }

  .order th,
  .order td {
    padding: 4px;
    font-size: 12px;
  }
}





@media screen and (max-width: 768px) {
  #content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}

  h1, h2, h3 {
      font-size: 20px;
  }

  .box-info li {
      padding: 15px;
  }

  #sidebar {
    width: 100px;
}

#sidebar .side-menu li {
    margin-left: 2px;
}

#sidebar .side-menu li.active::after {
    width: 24px;
    height: 24px;
    bottom: -24px;
}
  .table-data table {
      width: 100%;
  }

  .table-data th,
  .table-data td {
      padding: 6px;
      font-size: 8px;
  }
  .order-table th,
    .order-table td {
        padding: 6px;
        font-size: 8px;
    }
  .order table {
    width: 100%;
}

.order th,
.order td {
    padding: 8px;
    font-size: 14px;
}
  body {
    font-size: 10px;
  }

  h1, h2, h3 {
    font-size: 14px;
  }

  .box-info li {
    padding: 13px;
  }
}

.order{
  max-height: 350px;
  overflow-y: auto;
}

.order{
  max-height: 350px;
  overflow-y: auto;
}

.order{
  max-height: 350px;
  overflow-y: auto;
}

#content main .car-collection .car-collection-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  overflow-y: auto;
  max-height: 400px; 
}

#content main .car-collection .car-collection-list li {
  position: relative;
  list-style: none;
  width: calc(33.33% - 10px); 
  padding: 10px;
  background-color: var(--grey);
  border-radius: 5px;
}

#content main .car-collection .car-collection-list li img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

#content main .car-collection .car-collection-list li .bx {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #db504a;
  font-size: 20px;
  cursor: pointer;
  transform: scale(1.3);
}

#content main .car-collection .car-collection-list li:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* driver list css */

#content main .Drivers .Drivers-collection-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  overflow-y: auto;
  max-height: 400px;
}

#content main .Drivers .Drivers-collection-list li {
  position: relative;
  list-style: none;
  width: auto; 
  padding: 10px;
  background-color: var(--grey);
  border-radius: 5px;
}

#content main .Drivers .Drivers-collection-list li img {
  width: 180px;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
}

#content main .Drivers .Drivers-collection-list li .bx {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #db504a;
  font-size: 20px;
  cursor: pointer;
  transform: scale(1.3);
}

#content main .Drivers-collection .Drivers-collection-list li:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* Popup container */
#info-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  max-width: 400px;
  z-index: 9999;
}

/* Close button */
.info-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #888;
}

.info-close:hover {
  color: #000;
}

.manage-button {
  padding: 10px 20px;
  font-size: 13px;
  height: 40px;
  color: white;
  background-color: #141414;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;

}

.manage-button:hover {
  background-color: #367ec7;
}
